<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".IndoTranslatorVoiceActivity">

    <RelativeLayout
        android:id="@+id/rl_indo_terjemahan_voice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/view_toolbar" />-->

        <TextView
            android:id="@+id/tv_teks_tobe_translate_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teks yang Diterjemahkan"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/ll_text_terjemahan_voice_container"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_teks_tobe_translate_voice"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_below="@+id/toolbar"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tv_word_to_translate_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Aku cinta kamu"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hasil_terjemahan_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ll_text_terjemahan_voice_container"
            android:text="Hasil Terjemahan"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/ll_video_terjemahan_voice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#000000"
            android:layout_below="@id/tv_hasil_terjemahan_sign">

            <VideoView
                android:id="@+id/vv_result_sign_translate_voice"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_centerHorizontal="true"/>
            <!--<Button-->
            <!--android:id="@+id/bt_fullscreen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:text="Fullscreen" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hasil_terjemahan_gerakan_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ll_video_terjemahan_voice_container"
            android:text="Gerakan"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/ll_deskripsi_gerakan_voice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_hasil_terjemahan_gerakan_voice"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tv_deskripsi_gerakan_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Mengepalkan kedua tangan dan mengeluarkan jari telunjuk dari kepalan tangan. Kemudian menyatukan kedua kepan tersebut dan diputar berlawanan arah. Selanjutnya merentangkan tangan kedepan."
                    android:textSize="16sp"
                    android:lineSpacingExtra="1.5dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>